{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "LoginScreen",
            "vmArgs": "-Dorg.slf4j.simpleLogger.defaultLogLevel=info --module-path lib/ --add-modules javafx.controls --class-path C:/Users/cheliz/Documents/proyecto/lib/slf4j-nop-2.0.13.jar",
            "args": "",
        }
    ]
}